/* Typography: ABCRom (condensed sans serif normal) by Seb McLauchlan (find free alternative) */
:root {
    --font-sans-serif: "IBM Plex Sans Condensed", sans-serif;
    --black: #000;
    --white: #fff;
    --white-almost: #fcfcfc;
    --grey: #a8a8a5;
    --grey-light: #e5e5e5;
  }
  
html {
      box-sizing: border-box;
      width: 90%;
      margin: 0 auto;
    }
*, *:before, *:after {
      box-sizing: inherit;
    }
  
body {
      font-family: "IBM Plex Sans Condensed", sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 1vw;
      line-height: 1.3em;
      letter-spacing: 1px;
    }

h1, h2, h3, h4 {
        font-family: var(--font-sans-serif);
        font-style: normal;
        font-weight: 300;
        font-size: 1.3em;
        letter-spacing: 1px;
        text-transform: uppercase;
        }
      
h1 {
        margin: 0 auto;
        padding: 1em;
        text-align: center;
        background-color: lightgray;
        font-size: 2em;
        font-weight: 400;
    }
    
h2 {
        margin: 0 auto;
        padding: 1em;
        text-align: center;
        font-weight: 300;
        background-color: rgb(242, 242, 242);
    }
    
h3 {
        display: inline-block;
        margin: 0;
        border: 1px solid var(--grey);
        padding: 1em;
    }
    
h4 {
        font-size: 1em;
    }
    

/* links */

a:link, a:hover, a:active, a:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--black);
}

.link-border_bottom {
    display: inline-block;
    text-decoration: none;
    color: var(--black);
  }

.link-border_bottom:hover {
    margin: 0;
    border-bottom: 3px solid var(--black);
    color: var(--black);
}


/* lists */


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;
  }
  
img {
    display: block;
    max-width: 100%;
  }
   
/* component page specific */

.component {
    padding: 2em;
    padding-left: 2em;
    overflow: hidden;
}


.component_img {
    padding-left: 3em;
}

.component_code {
}

.component_img > img {
    border: 1px dashed var(--grey);
    max-width: 90%;
    margin-bottom: 1em;

}

.component_code > h1 {
    font-family: var(--font-sans-serif);
    font-style: normal;
    font-weight: 300;
    font-size: 1.3em;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: initial;
    background-color: initial;
    padding: initial;
    float: right;
}

.component_form {
    color: var(--grey);
    font-weight: 200;
}

/* buttons */

button {
    display: inline-block;
    padding: 2px;
    border: none;
    background-color: transparent;
    color: var(--black);
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.button-signup {
    display: inline-block;
    padding: 2px;
    border: none;
    background-color: var(--black);
    color: var(--white);
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.button-active {
    color: var(--white);
    background-color: var(--black);  
}

.button-hover {
    color: var(--white);
    background-color: var(--grey);
}

/* forms */


input[type=text] {
    width: 100%;
    padding: 1em 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 3px solid var(--black);
  }


/* cards */

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem !important;
}

.for_component {
    max-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem !important;
}

.card_image {
    width: 100%;
}

.card_text {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    line-height: initial;
    background-color: var(--white);
}

.card_text-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card_text-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card_text-upper {
    margin: 0;
    text-transform: uppercase;
}

.card-hover_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat (4, 1fr);
    border: 1px solid red;
}

.card-upper {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    border: 2px solid green;
}

.card-lower {
    z-index: -1;
}
                    /* Product Grid */
.product_grid {
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    grid-template-rows: repeat(3, minmax(0px, 1fr));
}

.product {
    background-color: var(--grey-light);
    aspect-ratio: 4/5;
}




                    /* Navigation */

.nav{
    display: flex;
    justify-content: space-between;
}