
/* Typography: ABCRom (condensed sans serif normal) by Seb McLauchlan (find free alternative) */
:root {
  --font-sans-serif: "IBM Plex Sans Condensed", sans-serif;
  --black: #000;
  --white: #fff;
  --white-almost: #fcfcfc;
  --grey: #a8a8a5;
  --grey-light: #cdcdcd;
  --green: #038203;
}

html {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 2em;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    margin: 0 auto;
    font-family: "IBM Plex Sans Condensed", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: clamp(1.2rem, 1.2vw, 1.7rem);
    line-height: 1.3em;
    letter-spacing: 1px;
  }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

h1, h2, h3, h4 {
  margin: 0;
    font-family: var(--font-sans-serif);
    font-style: normal;
    font-weight: 300;
    font-size: clamp(1.2rem, 1.3vw, 1.7rem);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: right;
  }

  address {
    font-style: normal;
  }

                  /* Navigation */

.nav {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.wordmark {
  margin: 0 auto;
  width: 100%;
  height: auto;
}

/* links */

a:link, a:hover, a:visited {
display: inline-block;
text-decoration: none;
color: var(--black);
text-transform: uppercase;
padding-left: .1rem;
padding-right: .1rem;
width: fit-content;
}

.nav > a:active {
  color: var(--white);
  background-color: var(--black);
}

a:hover {
  color: var(--white);
  background-color: var(--grey);
}

a:active {
  color: var(--white);
  background-color: var(--black);
}

.link_invisible {
  background-color: var(--black) !important;
  color: var(--white) !important;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.link_invisible:hover {
  background-color: var(--black) !important;
  color: var(--white) !important;
  opacity: 1;
}

.link-border_bottom:link {
display: inline-block;
text-decoration: none;
color: var(--black);
text-transform: initial;
}

.link-border_bottom:hover {
margin: 0;
border-bottom: 2px solid var(--black);
color: var(--black);
background-color: transparent;
text-transform: none;
}

/* lists */


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: left;
}

/* buttons */

.button-signup {
  display: inline-block;
  padding: 2px;
  border: none;
  background-color: var(--black);
  color: var(--white);
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.button_right {
  width: fit-content;
  margin-top: 1em;
  margin-left: auto;
}

/* forms */
form {
  display: block;
}

input[type=text] {
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: .7rem;
  margin: 0;
  border: none;
  border-bottom: 1px solid var(--black);
  color: var(--grey-light);
}


/* cards */

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem !important;
}

.card-images {
  aspect-ratio: 4/5;
  place-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
}

.card_image-lower {
  grid-area: 1 / 1;
  background-color: var(--white);
}

.card_image-lower:hover {
  background-color: var(--white);
}

.card_image-cover {
  background-color: transparent;
  grid-area: 1 / 1;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.card_image-cover:hover {
  opacity: 1;
  background-color: var(--white);
}

.card_text {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  line-height: initial;
  background-color: var(--white);
  font-size: clamp(1.2rem, 1vw, 1.35rem);
}

.card_text-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card_text-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.card_text-upper {
  margin: 0;
  text-transform: uppercase;
}

                  /* Product Grid */
.product_grid {
  display: block;
  padding: 10rem 2rem;
  width: 100%;
  display: grid;
  column-gap: 2rem;
  row-gap: 6rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

.product {
  aspect-ratio: 4/5;
}

.product > img {
  width: 100%;
}
                       /* Information Grid */ 

.information_grid {
  margin: 10rem auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2rem;
  text-align: justify;
}

.column {
  display: flex;
  flex-direction: column;
  position: relative;
}

.email_submissions {
  background-color: transparent !important;
  color: var(--black)!important;
  text-transform: lowercase!important;
}

.section > h3 {
  position: absolute;
  right: 0;
}

.section {
  padding: 0 0 2rem 0;
}

.email {
  color: var(--green) !important;
  text-transform: lowercase !important;
}